[uwsgi]
# variables
user = www-data
root = /usr/src/app

if-env = APP_ROOT
root = %(_)
endif =

# user and group
uid = %(user)
gid = %(user)

# app related
chdir = %(root)
pp = %(root)/src
module = confs.wsgi:application

# UTF-8 encoding
env = LC_ALL=en_US.UTF-8

# logging (apache format)
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"


##
## process related
##

socket = :9000
stats = :3000
# master (to respawn processes when they die)
master = true
# process name for easy identification in top (hostname)
procname = %h


##
## resource management (ram)
##
memory-report = true
# clear environment on exit
vacuum = true
# respawn processes taking more than 60 seconds
harakiri = 60
# respawn processes after serving 5000 requests
max-requests = 5000
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 1
# number of workers to spawn at startup
cheaper-initial = 1
# maximum number of workers that can be spawned
workers = 5
# how many workers should be spawned at a time
cheaper-step = 1
# kill workers if idle for 30 mins
#idle = 1800


##
## add your own ini (in your app's root)
##

if-exists = %(root)/uwsgi.ini
ini = %(_)
endif =
